public class Jsonnasty {

    public final static String JSON =
            "{ \"store\": {\n" +
                    "    \"movies\": [ \n" +
                    "      { \"category\": \"action\",\n" +
                    "        \"director\": \"Patty Jenkins\",\n" +
                    "        \"title\": \"Wonder Woman\",\n" +
                    "        \"price\": 19.95\n" +
                    "      },\n" +
                    "      { \"category\": \"drama\",\n" +
                    "        \"director\": \"Robert Zemeckis\",\n" +
                    "        \"title\": \"Forrest Gump\",\n" +
                    "        \"price\": 8.95\n" +
                    "      },\n" +
                    "      { \"category\": \"comedy\",\n" +
                    "        \"director\": \"Amy Heckerling\",\n" +
                    "        \"title\": \"Clueless\",\n" +
                    "        \"isbn\": \"0-553-21311-3\",\n" +
                    "        \"price\": 5.99\n" +
                    "      },\n" +
                    "      { \"category\": \"Sci-Fi\",\n" +
                    "        \"director\": \"James Cameron\",\n" +
                    "        \"title\": \"Avatar\",\n" +
                    "        \"isbn\": \"0-395-19395-8\",\n" +
                    "        \"price\": 10.99\n" +
                    "      }\n" +
                    "    ],\n" +
                    "    \"bicycle\": {\n" +
                    "      \"color\": \"red\",\n" +
                    "      \"price\": 19.95\n," +
                    "      \"gears\": [23, 50]\n," +
                    "      \"extra\": {\"x\": 0}\n," +
                    "      \"escape\" : \"Esc\\b\\f\\n\\r\\t\\u002A\",\n" +
                    "      \"nullValue\": null\n" +
                    "    }\n" +
                    "  }\n" +
                    "}";

    @Test
    public void invalid_path() throws Exception {
        with(JSON).assertThat("$.store.movies[*].fooBar", emptyCollection());
    }


    @Test(expected = AssertionError.class)
    public void has_path() throws Exception {

        with(JSON).assertNotDefined("$.store.bicycle[?(@.color == 'red' )]");
    }

    @Test
    public void assert_gears() throws Exception {
        with(JSON).assertThat("$.store.bicycle[?(@.gears == [23, 50])]", is(collectionWithSize(equalTo(1))));
        with(JSON).assertThat("$.store.bicycle[?(@.gears == [23, 77])]", is(collectionWithSize(equalTo(0))));
        with(JSON).assertThat("$.store.bicycle[?(@.extra == {\"x\":0})]", is(collectionWithSize(equalTo(1))));
        with(JSON).assertThat("$.store.bicycle[?(@.escape == 'Esc\\b\\f\\n\\r\\t\\u002A')]", is(collectionWithSize(equalTo(1))));
    }

    @Test(expected = AssertionError.class)
    public void failed_error_message() throws Exception {

        with(JSON).assertThat("$.store.movies[0].category", endsWith("foobar"));
    }

    @Test
    public void links_document() throws Exception {

        with(getResourceAsStream("links.json")).assertEquals("count", 2)
                .assertThat("links['gc:this']href", endsWith("?pageNumber=1&pageSize=2"))
                .assertNotDefined("links['gc:prev']")
                .assertNotDefined("links['gc:next']")
                .assertThat("rows", collectionWithSize(equalTo(2)));

    }

    @Test
    public void a_document_can_be_expected_not_to_contain_a_path() throws Exception {
        with(JSON).assertNotDefined("$.store.bicycle.cool");
    }

    @Test
    public void a_value_can_asserted_to_be_null() throws Exception {
        with(JSON).assertNull("$.store.bicycle.nullValue");
    }

    @Test
    public void ends_with_evalueates() throws Exception {
        with(JSON).assertThat("$.store.movies[0].category", endsWith("ion"));
    }

    @Test
    public void a_path_can_be_asserted_with_matcher() throws Exception {

        with(JSON).assertThat("$.store.bicycle.color", equalTo("red"))
                .assertThat("$.store.bicycle.price", equalTo(19.95D));
    }

    @Test
    public void list_content_can_be_asserted_with_matcher() throws Exception {

        with(JSON).assertThat("$..movies[*].director", hasItems("Patty Jenkins", "Robert Zemeckis", "Amy Heckerling", "James Cameron"));

        with(JSON).assertThat("$..director", hasItems("Patty Jenkins", "Robert Zemeckis", "Amy Heckerling", "James Cameron"))
                .assertThat("$..director", is(collectionWithSize(equalTo(4))));
    }

    @Test
    public void list_content_can_be_asserted_with_nested_matcher() throws Exception {
        with(JSON).assertThat("$..movies[*]", hasItems(hasEntry("director", "Patty Jenkins"), hasEntry("director", "Robert Zemeckis")));
    }

    @Test
    public void map_content_can_be_asserted_with_matcher() throws Exception {

        with(JSON).assertThat("$.store.movies[0]", hasEntry("category", "action"))
                .assertThat("$.store.movies[0]", hasEntry("title", "Wonder Woman"))
                .and()
                .assertThat("$..movies[0]", is(collectionWithSize(equalTo(1))))
                .and()
                .assertThat("$.store.movies[0]", mapContainingKey(equalTo("category")))
                .and()
                .assertThat("$.store.movies[0]", mapContainingValue(equalTo("action")));

        with(JSON).assertThat("$.['store'].['movies'][0]", hasEntry("category", "action"))
                .assertThat("$.['store'].['movies'][0]", hasEntry("title", "Wonder Woman"))
                .and()
                .assertThat("$..['movies'][0]", is(collectionWithSize(equalTo(1))))
                .and()
                .assertThat("$.['store'].['movies'][0]", mapContainingKey(equalTo("category")))
                .and()
                .assertThat("$.['store'].['movies'][0]", mapContainingValue(equalTo("action")));
    }

    @Test
    public void an_empty_collection() throws Exception {
        with(JSON).assertThat("$.store.movies[?(@.category == 'x')]", emptyCollection());
    }

    @Test
    public void a_path_can_be_asserted_equal_to() throws Exception {

        with(JSON).assertEquals("$.store.movies[0].title", "Wonder Woman")
                .assertThat("$.store.movies[0].title", equalTo("Wonder Woman"));

        with(JSON).assertEquals("$['store']['movies'][0].['title']", "Wonder Woman")
                .assertThat("$['store'].movies[0].title", equalTo("Wonder Woman"));
    }

    @Test
    public void path_including_wildcard_path_followed_by_another_path_concatenates_results_to_list() throws Exception {
        with(getResourceAsStream("lotto.json")).assertThat("lotto.winners[*].winnerId", hasItems(23, 54));
    }

    @Test
    public void testNotDefined() throws Exception {
        JsonAsserter asserter = JsonAssert.with("{\"foo\":\"bar\"}");
        asserter.assertNotDefined("$.xxx");
    }


    @Test(expected = AssertionError.class)
    public void assert_that_invalid_path_is_thrown() {

        JsonAsserter asserter = JsonAssert.with("{\"foo\":\"bar\"}");
        asserter.assertEquals("$foo", "bar");
    }
    @Test
    public void testAssertEqualsInteger() throws Exception {
        with(getResourceAsStream("lotto.json")).assertEquals("lotto.winners[0].winnerId", 23);
    }

    @Test(expected = AssertionError.class)
    public void testAssertEqualsIntegerInvalidExpected() throws Exception {
        with(getResourceAsStream("lotto.json")).assertEquals("lotto.winners[0].winnerId", 24);
    }

    @Test(expected = AssertionError.class)
    public void testAssertEqualsIntegerInvalidField() throws Exception {
        with(getResourceAsStream("lotto.json")).assertEquals("lotto.winners[0].winnerId1", 24);
    }

    private InputStream getResourceAsStream(String resourceName) {
        return getClass().getClassLoader().getResourceAsStream(resourceName);
    }

}
